<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_naviagation"
    app:startDestination="@id/topPostFragment">

    <fragment
        android:id="@+id/topPostFragment"
        android:name="com.example.topredditpost.presentation.fragment.TopPostFragment"
        android:label="fragment_top_post"
        tools:layout="@layout/fragment_top_post" />
</navigation>